# Done - (1)
tanggal kadaluwarsa di tambah di pembelian
Ppn ganti 11%
Jenis non anggota ditulis default guess
Setelah checkout lngsng keluar kartu struk
Nominal rata kanan
Untuk penggajian di pengajuan ’jurnal salma bisa approve kalau misalkan ada slip gaji atau data penggajian yg sudah di verifikasi
Pada waserda penjualannya di total trs - beban abis itu di rangking berdasarkan penjualan seberapa banyak lalu dikirim ke shu untuk pembagian
Bukti transfer dan bukti kwentansi
nama akun diganti beban transportasi
rule nya dilock (tgl)
tambahin informasi sisa saldo di pengajuan barang
dikasi logo pada struk penjualan 
ditambah nama supplier di invoice pembelian dan nama pembeli di penjualan
data penjualan dirapihkan
pengajuan jurnal yang di tulis total penjualan
untuk kembalian tidak perlu ada jurnal
pada saat pengajuan jurnal per 1 hari

untuk jurnal hpp dan pers barang dagang di dpt dr harga beli produk 
Form penerimaan dan pengeluaran kas
Buku pembantu bank harus sama dengan buku besar bank
Laporan arus kas sama dengan buku besar kas dan bank dijadikan satu
Untuk yang di cash flow terdapat buku pembantu kas, buku pembantu bank, dan kas kecil.

pakan dihapus
kontribusi shu 
si a dapet berapa si b dapet berapa berdasarkan pendekatan kontribusi/persen
hasil rangking dari pembelian waserda

Valadiasi shift(s)
Dikasih nama waktu rfid 
Lembur login sebagai atasan untuk aprove lalu di bangian personalia (s)
Di laporan di beri detail(s)
cut of shif di batasi shif pagi dan sore waktu keluar masuk
nominal rata kanan
bonus langsung mengisi nominalnya tampa form
Di slip gaji tambahin gaji terbilang terus terdaftar di bank  (s)
Hpp dan persediaan barang harga beli 
Struck mencantumkan nama anggota dan no anggota, kalau non anggota guess
Kredit di dafault 
Perubahan harga beli di pembelian
dikasih textbox di persediaan barang untuk sisanya
upgrate pendidikan di bagian data pegawai
penggajian masuk kejurnal

# Penambahan Done - 9 (1)
struk supplier lebih dari 1
simpanan pokok ke 50k
kasih input tanggal transaksi shu
ganti tulisan detail transaksi ke logo
tunjangan hari raya penggajian
checkbox pegawai tambah jadwal shift
Periode Bulan Penggajian - kpsbu/penggajian
jurusan pendidikan
kunci pembayaran gaji kalau lebih dari bulan sekarang
pembayaran kredit cheklist
checkbox pada pembayaran kredit dan hanya bisa pada tgl 28
Revisi Laporan Laba rugi
Kasir/pmb_kredit tambah input pembayaran
@Siti:
Laporan kartu Stock Saldo awalnya bulan kemarin
rapihin struk detail penjualan
select kasir product
Di kasir ada perbedaan apa tidak antara pegawai dan peternak ? Kalau misalkan ada dibuat,Ditambah fields no anggota pegawai dan peternak dan kalau mau bayar tinggal input no anggota 
@Arles;
Tambah pegawai tambah agama, jenis kelamin
pegawai yg baru masuk, gajinya di bulan berikut
pengajuan jurnal gajinya di satukan dan ditotalkan nominal
beri detail di jurnal penggajian
tambah nip di tambah pengajuan bonus dan shift
cuti untuk ibu melahirkan - pengajuan cuti akun pegawai hanya tampil di jenis kelamin wanita
cuti untuk ibu melahirkan approval hanya personalia
tampilkan nominal lembur di akun pegawai
Laporan cuti dipisah per pegawai
Laporan lembur dipisah per pegawai (nominal rupiah lembur)
sisa cuti 12 hari per tahun
Laporan Kehadiran kasih keterangan kalau telat
@Salma:
Nama akun di DaftarPenerimaanPengeluarakan/tambah

# Hampir/Setengah Selesai - 4  (0.5)
Fifo blm terselesaikan
di laporan beri detai Tunjangan ,Bonus,Phh,lembur,cuti
kasih no ref di laporan penggajian,lembur dan jurnal
laporan neraca ada akumulasi penyusutan get data master data aset dibikin untuk yg waserda,penjualan toko.

------------------- Count: 52, Done: 50

# Penambahan Not Done - 2 (1)
laporan/laporan_simpanan yang tidak ada nilai jangan nampil
modal arus kas dari laporan neraca modal
akun 1, 5 di debit
akun 2,3,4 di kredit
detail presensi setiap masing2 login sbg pegawai
semua coa bukubesar yg di jurnal penutup dikasih ikhtisar laba rugi
shu dan kas pada kas kecil setiap tanggal 31 des

Revisi arles:
lembur jurnalnya per bulan

# Perubahan Not Done
Sarah:
Memperbaiki HPP IPS - Belum Digabung
Laporan SHU  - Belum Digabung
Laporan Simpanan - Belum Digabung
Pembagian SHU
Salma:

Revisi Siti:
per tanggal 28 pembayaran kredit jurnal 

# Not Done - 8 (1)
ranking penjualannya waserda, iurannya, jumlah setoran susu. atau tiga2nya dikomposisi pakai bobot.
pengajian di jadikan 1 bulan 1 jurnal 
bulan tahun pada laporan/laporan_simpanan - sarah
kontribusi jumlah liter - sarah
jadi bikin lap laba rugi ada penjualan waserda, olahan susu, penjualan susu - siti
simpanan/laporan_setoran_anggota - tampil semua anggota dipersenin total pendapatan susu

# Not Done Karena Belum Tau/Lupa Penjelasan - 2 (0)
produk jadi / olahan susu dari fitur hpp toko
penjualan susu dari fitur hpp ips
                                <td><?= $value->total_jam?></td>

------------------- Count: 12, Done : -10

# Lupa sudah diselesaikan atau belum - 13 (Point 0.5)
kartu stock dikasi serial dan hanya 1 waktu aja 
Buku kas kecil dibuka tgl 1 januari dan ditutup tgl 31 desember - salma
beban ngambil dari kas masuk kas keluar - sarah
hpp penjualan waserda get data dari waserda - sarah
di aplikasi nya di porposi  - sarah
laporan shu sebetulnya laporan laba rugi. berapa persen yang mau dibagiin ke anggota, berapa persen yang ditahan. - sarah
pakai pendekatan kontribusi dari setoran susu atau jumlah setoran modal jasa - sarah
penjualan di kredit, beban sebelah kiri. shu nya kalo untung di sebelah kanan - sarah

------------------- Count: 8, Done : 4.5

Total Count: 52+12+8 = 72
Total Done: 50-12+4.5 = 42.5/72*100 = 59